<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Food!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
     <div id ="page-container">
    
        <div id="header"><img src="images/banner.png" alt="banner"/></div>

        <div id="sidebar">
            <div class="s1">
                <h1>Let's Talk About Sandwiches</h1>
                <img src="images/img3.png" alt="food2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur officiis sequi repellendus blanditiis autem nobis hic tenetur quas ducimus. Non quae velit dolores minima aliquam nemo atque rem recusandae hic.
                Commodi repellat aspernatur harum maxime corrupti. Architecto incidunt corporis optio vitae. Dolor neque ea nostrum aut optio aspernatur, quam vero dignissimos exercitationem fugiat et itaque, sapiente quis voluptatum natus fugit?</p>
                <br><a href="https://www.tasteofhome.com/article/how-to-make-the-best-sandwich/">Read More</a>
                </div>
            <div class="s2">
                <h1>Let's Talk About Cakes</h1>
                <img src="images/img4.png" alt="food3">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta distinctio corrupti dolor dolorem adipisci corporis laboriosam minus modi alias neque odio facere rem quibusdam iusto veritatis quia, harum quis inventore!
                Sunt, ducimus explicabo rem nam eum vel minima impedit autem iste. Ducimus labore sunt magni excepturi in earum a id ipsam atque veritatis quis praesentium, quia non, exercitationem aliquid commodi.</p>
                <br><a href="https://addapinch.com/the-best-chocolate-cake-recipe-ever/">Read More</a>
                </div>

            </div>

        <div id="content">
            <div class="c1">
                <h1>Let's Talk About Waffles</h1>
                <img src="images/img1.png" alt="food">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat saepe natus deserunt doloremque. Eveniet illum veniam consectetur. Eius aliquam repellat, aut est quasi beatae, cupiditate non optio, numquam alias expedita!
                Repellendus exercitationem quam veniam fugiat autem modi magnam saepe tempore ex illum nisi culpa ipsam consequatur architecto qui, asperiores quis a repudiandae accusamus quae? Animi hic aperiam voluptatem temporibus earum?
                Accusamus, soluta corrupti recusandae eos harum facere, doloribus repellat ea aperiam adipisci possimus fuga, esse eaque beatae facilis tenetur voluptatibus tempora placeat modi neque perspiciatis nihil. Magni facilis recusandae voluptas?</p>
                <p></p>
                <br><a href="https://preppykitchen.com/waffle-recipe/">Read More</a>
                </div>
            <div class="c2">
                <h1>Let's Talk About Pasta</h1>
                <img src="images/img2.png" alt="food1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, reprehenderit! Tempore illum odio perferendis error placeat quas libero, deserunt rem reprehenderit neque aperiam cupiditate beatae, minima odit magni blanditiis saepe?
                Eum harum alias repellendus veritatis, nobis hic repudiandae eaque magni soluta illum eveniet laudantium. Fuga autem quo officiis officia totam praesentium libero commodi reiciendis? Iusto sequi totam incidunt dolore architecto.
                Nemo, officia molestias tenetur explicabo ea voluptatem quam aperiam mollitia sunt deserunt minus? Quo reprehenderit iusto alias amet maiores quae, commodi voluptatem eligendi molestiae, rerum natus iste eum ad? Assumenda!</p>
                <br><a href="https://www.loveandlemons.com/homemade-pasta-recipe/">Read More</a>
                </div>

            </div>
    
    </div>
</body>
</html>